# spurious2

./: .editorconfig  .gitignore  AzureFunc.http  Directory.Packages.props  ImportGeoJson.sql  LICENSE  Spurious2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  example_queries.sql  launchSettings.json  pgsetup.sh  pgsetup.sql  sqlsetup.sql
BoundryImporter/: BoundryImporter.csproj  Program.cs
BoundryImporter/Properties/: launchSettings.json
LcboFileAdapter/: LcboAdapter.cs  LcboFileAdapter.csproj  Product.xml  Product6.xml  Stores.xml  VINTAGES - Inventory Position.mhtml
LcboScraperLib/: LcboScraperLib.csproj  ProductReader.cs  Store.cs  StoreReader.cs
LcboWebsiteAdapter/: CategorizedProductListClient.cs  InventoryClient.cs  LcboAdapter.cs  LcboAdapterPaged3.cs  LcboHttpClientHandler.cs  LcboWebsiteAdapter.csproj  ResultExtensions.cs  Rootobject.cs  StoreClient.cs
PopulationImporter/: PopulationImporter.csproj  Program.cs
PopulationImporter/Properties/: launchSettings.json
Spurious2.Core/: GlobalSuppressions.cs  GuardExtensions.cs  Spurious2.Core.csproj  StringExtensionMethods.cs  TaskExtentions.cs
Spurious2.Core/LcboImporting/Adapters/: ILcboAdapter.cs  ILcboAdapterPaged2.cs  IStorageAdapter.cs
Spurious2.Core/LcboImporting/Domain/: IInventoryRepository.cs  IProductRepository.cs  IStoreRepository.cs  Inventory.cs  Product.cs  ProductSearchResponse.cs  ProductSubtype.cs  ProductSummary.cs  ProductSummarySearchResponse.cs  ProductType.cs  Store.cs  StoreInfo.cs  StoreSearchResponse.cs  TypesAndSubTypes.cs
Spurious2.Core/LcboImporting/Services/: IImportingService.cs  ImportingService.cs
Spurious2.Core/Reading/Domain/: AlcoholType.cs  EndOfDistribution.cs  IStoreRepository.cs  ISubdivisionRepository.cs  Inventory.cs  Product.cs  Store.cs  Subdivision.cs
Spurious2.Core/SubdivisionImporting/Domain/: IBoundaryRepository.cs  IPopulationRespository.cs  ISubdivisionRepository.cs  Subdivision.cs  SubdivisionBoundary.cs  SubdivisionPopulation.cs
Spurious2.Core/SubdivisionImporting/Services/: IImportingService.cs  ImportingService.cs
Spurious2.Function/: BlobImportFunctions.cs  Function1.cs  IBlobImportFunctions.cs  Spurious2.Function.csproj  Startup.cs  host.json
Spurious2.Function/Properties/: serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.spurious2fn2 - Zip Deploy.json  serviceDependencies.spurious2function2 - Zip Deploy.json
Spurious2.Function2/: BlobImportFunctions.cs  Dockerfile  Function.cs  Function1.cs  Function2.cs  GreeterService.cs  IGreeterService.cs  Program.cs  README.md  Spurious2.Function2.csproj  Spurious2.Function2.sln  host.json  host.txt  local.settings.json
Spurious2.Function2/Properties/: launchSettings.json  serviceDependencies.Spurious2Function3 - Zip Deploy.json  serviceDependencies.Spurious2Function8 - Zip Deploy.json  serviceDependencies.Spurious2Function9 - Zip Deploy.json  serviceDependencies.spurious2function2 - Zip Deploy.json
Spurious2.OrmLite/: Spurious2.OrmLite.csproj
Spurious2.OrmLite/Reading/Repositories/: StoreRepository.cs  SubdivisionRepository.cs
Spurious2.Repositories/: Spurious2.Repositories.csproj
Spurious2.Repositories/LcboImporting/Repositories/: InventoryRepository.cs  ProductRepository.cs  StoreRepository.cs
Spurious2.Repositories/Reading/Contexts/: SpuriousContext.cs
Spurious2.Repositories/SubdivisionImporting/Repositories/: SubdivisionRepository.cs
Spurious2.SqlOrmLite/: Spurious2.SqlOrmLite.csproj
Spurious2.SqlOrmLite/Reading/Repositories/: StoreRepository.cs  SubdivisionRepository.cs
Spurious2.SqlRepositories/: Spurious2.SqlRepositories.csproj
Spurious2.SqlRepositories/LcboImporting/Repositories/: InventoryRepository.cs  ProductRepository.cs  StoreRepository.cs
Spurious2.SqlRepositories/SubdivisionImporting/Repositories/: SubdivisionRepository.cs
Spurious2.Tests/: CategorizedProductListClientTests.cs  InventoryClientTests.cs  LcboAdapterPaged3Tests.cs  Product2Tests.cs  Spurious2.Tests.csproj  testInventory.txt  testProduct.txt
Web/Spurious2.Web/: .editorconfig  .eslintrc.json  .gitignore  Configure.AppHost.cs  Program.cs  Spurious2.Web.csproj  Spurious2.Web.sln  Startup.cs  index.ejs  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
Web/Spurious2.Web.ServiceInterface/: FallbackForClientRoutes.cs  MyServices.cs  Spurious2.Web.ServiceInterface.csproj
Web/Spurious2.Web.ServiceModel/: AlcoholType.cs  BoundaryRequest.cs  Densities.cs  DensityInfo.cs  DensitySubdivisions.cs  EndOfDistribution.cs  Inventory.cs  Spurious2.Web.ServiceModel.csproj  Store.cs  StoresInSubdivisionRequest.cs  Subdivision.cs
Web/Spurious2.Web.Tests/: GeoTests.cs  IntegrationTest.cs  Spurious2.Web.Tests.csproj  UnitTest.cs
Web/Spurious2.Web/Properties/: launchSettings.json
Web/Spurious2.Web/aurelia_project/: aurelia.json
Web/Spurious2.Web/src/: app.ts  dtos.ts  main.ts  shared.ts
WebCore/Spurious2/: AutoMapping.cs  Dockerfile  GeneratedLog.cs  HostExtensions.cs  MigrationRawSql.txt  Program.cs  Spurious2.csproj  WeatherForecast.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json  population.csv  stores.csv
WebCore/Spurious2.Core2/: Class1.cs  GeneratedLog.cs  GuardExtensions.cs  ISpuriousRepository.cs  Spurious2.Core2.csproj  TaskExtensions.cs
WebCore/Spurious2.Core2/Boundaries/: BoundaryIncoming.cs  GetBoundaryForSubdivisionHandler.cs  (+1 more)
WebCore/Spurious2.Infrastructure/: BoundaryIncomingConfiguration.cs  Class1.cs  Spurious2.Infrastructure.csproj  SpuriousContext.cs  SpuriousRepository.cs  SpuriousRepository2.cs  SpuriousRespository.cs  StoreConfiguration.cs  efpt.config.json  stores.csv  subdiv.csv
WebCore/Spurious2.UnitTests/: 80127inventory.html  BoundaryIncomingConfigurationTests.cs  CategorizedProductListClientTests.cs  CustomProductIncoming.cs  DbTests.cs  GlobalSuppressions.cs  GmlReaderTests.cs  InventoryClientTests.cs  LcboAdapterTests.cs  ProductIncomingTests.cs  Spurious2.UnitTests.csproj  StoreConfigurationTests.cs  StoreImportingServicesTests.cs  store.html  stores.csv
(+239 files in other folders)
