<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>3.7</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <UserSecretsId>b9433cb9-c230-4b20-802e-92e473a7296b</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\..\Spurious2.Core\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ServiceStack" Version="5.9.2" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.8.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Spurious2.Core\Spurious2.Core.csproj" />
    <ProjectReference Include="..\..\Spurious2.OrmLite\Spurious2.OrmLite.csproj" />
    <ProjectReference Include="..\..\Spurious2.SqlOrmLite\Spurious2.SqlOrmLite.csproj" />
    <ProjectReference Include="..\Spurious2.Web.ServiceInterface\Spurious2.Web.ServiceInterface.csproj" />
    <ProjectReference Include="..\Spurious2.Web.ServiceModel\Spurious2.Web.ServiceModel.csproj" />
  </ItemGroup>
    <ItemGroup>
        <Content Remove="aurelia_project\**" />
        <Content Remove="tsconfig.json" />
        <Content Remove="tslint.json" />
    </ItemGroup>
  
  <Target Name="OnFirstUse" BeforeTargets="Build" Condition=" !Exists('wwwroot\dist') ">
    <Exec Command="node --version" ContinueOnError="true"><Output TaskParameter="ExitCode" PropertyName="ErrorCode" /></Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
  </Target>

</Project>